# Voice-Command-Parser

./: README.md  docker-compose.yml
kafka-streams-voice-command-consumer/: pom.xml
kafka-streams-voice-command-consumer/src/main/java/com/example/: ParsedCommandConsumer.java
kafka-streams-voice-command-parser/: Dockerfile  pom.xml
kafka-streams-voice-command-parser/src/main/java/com/example/voice/: VoiceCommandParserApp.java  VoiceCommandParserTopology.java
kafka-streams-voice-command-parser/src/main/java/com/example/voice/service/: ISpeechToTextService.java  MockSttClient.java  MockTranslateClient.java  SpechToTextClient.java  SpeechToTextService.java  TranslateService.java
kafka-streams-voice-command-parser/src/main/resources/: application.properties
kafka-streams-voice-command-parser/src/test/java/com/example/voice/: VoiceCommandParserTopologyTest.java
kafka-streams-voice-command-producer/: pom.xml
kafka-streams-voice-command-producer/src/main/java/com/example/: VoiceCommandProducer.java
kafka-voice-command-common/: pom.xml
kafka-voice-command-common/src/main/java/com/local/dev/config/: ConfigReader.java
kafka-voice-command-common/src/main/java/com/local/dev/model/: ParsedVoiceCommand.java  VoiceCommand.java
kafka-voice-command-common/src/main/java/com/local/dev/serdes/: JsonSerde.java
